# Доказать гипотезу Сиракуз на диапазоне чисел. Гипотеза Сиракуз утверждает, что любое натуральное число сводится к единице в результате повторения следующих действий над самим числом и результатами этих действий.

#     Если число четное следует разделить его на 2.
#     Если нечетное, то умножить его на 3, прибавить 1 и разделить на 2.


# Найдите и исправьте ошибки в программе:

# Переведи программу на эстонский язык и добавьте в программу комментарии, для пояснения ошибок и того, как работают функции.

# Tõlgi suhtlemise laused eesti keele ja lisa kommentaare koodi seletamiseks.

print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while True:
    try:
        a = abs(int(input("Введите целое число => ")))
        if a==0:
            print("Нет смысла ничего делать с нулём")
        break
    except: ValueError
    print("Это не целое число")

    
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
print("Определяем, сколько в числе чётных и сколько нечётных цифр")
print()
paaris = 0
paaritu = 0
while a > 0:
     if a % 2 == 0:
          paaris += 1
     else:
           paaritu += 1
     a = a // 10
    
print("Чётных цифр: ",paaris)
print("Нечётных цифр: ",paaritu)
print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
# print("*Переворачиваем* введённое число")
# print()
# b=0
# while a > 0:
#     number = b % 10    
#     b = a // 10
#     b = a * 10
#     b += number
#     print("*Перевёрнутое* число",b)
# print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
print("Проверяем гипотезу Сиракуз")
print()
if a%2==0:
    print(f"{a} - чётное число. Делим на 2.")
else:
    print(f"{a} - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
while a != 1:
    if a % 2 == 0:
        a = a / 2
    else:
        a = (3*a + 1) / 2
print(a,end=' ')
print()
print('Гипотеза верна')
