# Доказать гипотезу Сиракуз на диапазоне чисел. Гипотеза Сиракуз утверждает, что любое натуральное число сводится к единице в результате повторения следующих действий над самим числом и результатами этих действий.

#     Если число четное следует разделить его на 2.
#     Если нечетное, то умножить его на 3, прибавить 1 и разделить на 2.


# Найдите и исправьте ошибки в программе:

# Переведи программу на эстонский язык и добавьте в программу комментарии, для пояснения ошибок и того, как работают функции.

# Tõlgi suhtlemise laused eesti keele ja lisa kommentaare koodi seletamiseks.


print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = abs(int(input("Введите целое число => ")))
        break
    except ValueError:
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
    print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a
    paaris = 0
    paaritu = 0
    while b > 0:
            if b % 2 == 0:
                    paaris += 1
            else:
                    paaritu += 1
            b = b // 10
    
    print("Чётных цифр:",paaris)
    print("Нечётных цифр:",paaritu)
    print()
# #''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:
        number = a % 10
        a = a // 10
        b = b * 10
        b += number
    print("*Перевёрнутое* число", b)
    print()
# #''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    
    if c % 2 == 0:
        print(f"{c} - чётное число. Делим на 2.")
    else:
        print(f"{c} - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
            if c % 2 == 0:
                    c = c // 2
            else:
                    c = (3*c + 1) // 2
            print(c, end=' ')
    print()
    print('Гипотеза верна')