
# # 1 Напишите программу, которая приветствует вас.
# name=input("Привет как тебя зовут? - ")
# print("Привет", name,"!")


# #2 При компиляции программы говорится операция 3+8/(4 - 2)*4 ответа?
# S=int(3+8/(4-2)*4)
# print("S = 3+8/(4-2)*4 =", S)
# print("S =",S)


#3 Внутри квадрата находится круг. Радиус круга равен 3. Найдите и отобразите площадь квадрата, периметр квадрата, площадь круга, периметр круга.
from decimal import Rounded
from math import pi
from tkinter import ROUND


# r=3
# print("r =",r)
# d=r*2
# print("d = r * 2 =",d)
# s=d*d
# print("s = d * d =",s)
# p=d*4
# print("p = d * 4 =",p)
# a=round(pi*r**2,2)
# print("a = pi * r**2 =",a)



# 4 Напишите программу, вычисляющую длину окружности Земли над экватором в монетах достоинством 2 евро, 
# иными словами: сколько монет достоинством 2 евро нужно положить рядом друг с другом, чтобы линия огибала Землю. 
# Используйте знания о том, что радиус Земли над экватором составляет 6378 км.
# Исходные данные (радиус Земли, диаметр монеты и т.п.) присваиваются переменным со значащими именами в начале программы. 
# Поскольку для расчета длины окружности необходимо использовать PI (3,14...), вы можете записать это (приблизительное) значение непосредственно в программу.
# Постарайтесь придумать способы избежать случайных ошибок в формуле (преобразования, точность округления и т. д.). Если возможно, сравните результаты с другими. Если есть различия, найдите причины вместе.
# Достаточно ли хорошо написана программа, чтобы в случае изменения исходных данных (например, если вам нужно вычислить окружность Марса в монетах по 1 евро) было понятно и легко внести исправления?

# pi=float(3.14)
# print("PI =",pi)
# r_zemli=float(6378)
# print("Диаметр земли =",r_zemli,"км")
# C=round(2*pi*r_zemli,2)
# print("Длинна окружности Земли =",C,"км")
# d_monety=float(input("Какой диаметр монеты в см? "))
# C_v_mon=round(C*100000/d_monety,2)
# print("Длинна окружности Земли в монетах =",C_v_mon,"шт")


#5 Используя предыдущие знания, напишите программу, которая будет выводить:
# убей-колл убей-колл убей-колл убей-колл убей-колл убей-колл убей-колл убей-колл убейколл убить колл

# print("убей-колл "*9+"убейколл убить колл")

#6 Напишите программу, которая выводит следующий текст:

# Поезд ехал тьфу-тьфу-тьфу,
# подглядывающая утка была машинистом поезда.
# Колеса сделали колесо тат таа,
# крыса тат таа и тат тат таа.
# Но там, в поезде,
# ты знаешь, кто там был?

# Как вы решили задачу? Можно ли сделать это лучше? Как легко было бы сделать из этой программы новую, если
# хочешь вместо этого следующую песню?

# Поезд шёл тук тук,
# подглядывающая утка была машинистом поезда.
# Колеса заставили убить колл колл,
# убей колл колл и убей колл убей.
# ....Вход, Выход, Условие....

# #7 Создайте программу, которая запрашивает у пользователя длины соседних сторон прямоугольника и отображает 
# на экране периметр и площадь прямоугольника.


#8 Расчет расхода топлива

    # Пользователь вводит количество заправленного топлива в литрах
    # Пользователь вводит пройденные километры
    # Программа находит средний расход топлива на 100 км.


#9 Роликовые конькобежцы

    # Средняя скорость роликового конькобежца 29,9 км/ч.
    # Какое расстояние проходит М за минуту

#10 Преобразование времени

    # Пользователь вводит время в минутах
    # Ваша формула находит и выводит часы и минуты.
    # Например: ввод 72, ответ 1:12.
