# Составьте два списка слов, например, на русском и эстонском языках.

# Каждый список сохраните с отдельный текстовый файл (rus.txt, est.txt).

# При помощи функций реализуйте возможности:

#     перевода с эстонского языка на русский и с русского на эстонский.
#     если искомое слово отсутствует в словаре, дайте пользователю возможность добавить его в словарь.
#     если пользователь находит ошибку в словаре, то у него должна быть возможность ее исправить.
#     При желании пользователя проверить знание слов из словаря, реализуйте эту возможность

#          -случайным образом появляются слова из списка,
#          -после ввода перевода, сообщение о правильности или нет
#          -после окончания проверки знания слов  результат в %)

# *Реализуйте возможность text to speech/проговаривание слов(для самостоятельного изучения)

# При работе с кириллицей необходимо помнить про кодировку(текстовый файл сохранить с кодировкой "utf-8" и обращаясь к файлу ее учитывать f=open("rus.txt",'r',encoding="utf-8-sig")).

# --------------------------------------------------

# Код функции для считывания в список данных из файла:

# def loe_failist(f):
#     fail=open(f,'r',encoding="utf-8-sig")
#     mas=[] 
#     for rida in fail:
#         mas.append(rida.strip())
#     fail.close()
#     return mas

# rus:list=loe_failist("rus.txt")
